<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mhd.com.btcsmartsteward.Activity.AlarmActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11111"
        android:textSize="35sp"
        android:textStyle="bold"
        android:id="@+id/alarm_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />
    <Button
        android:id="@+id/OKiknow"
        android:text="好的，我知道了"
        android:layout_below="@id/alarm_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="#427DDB"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />
</RelativeLayout>
